spring.application.name=bank

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:bankaccount
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:bankaccount
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:flyway

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# custom configs
deposit.daily-max-amount=150000
deposit.transaction-max-amount=40000
deposit.daily-max-frequency=4
withdrawal.daily-max-amount=50000
withdrawal.transaction-max-amount=20000
withdrawal.daily-max-frequency=3
